02-29 04:04:15.140 2643-2673/system_process I/PowerManagerService: Going to sleep by user request...
02-29 04:04:15.590 2643-2643/system_process D/Sensors: AccelerationSensor::~enable(0, 0)
02-29 04:04:15.620 2695-2695/com.android.systemui V/KeyguardHostView: Initial transport state: 0, pbstate=0
02-29 04:04:15.620 2643-2643/system_process D/EthernetService: Intent.ACTION_SCREEN_OFF
02-29 04:04:15.650 2643-3671/system_process D/LightsService: Excessive delay setting light: 76ms
02-29 04:04:15.650 1246-1246/? D/SurfaceFlinger: Screen released, type=0 flinger=0xb82d4450
02-29 04:04:15.650 1246-1246/? I/hwcomposer: hwc_blank disp = 0 blank = 0x1
02-29 04:04:15.670 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:04:15.710 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:04:15.740 2695-2695/com.android.systemui V/KeyguardHostView: hide transport, gen:2
02-29 04:04:15.740 2695-2695/com.android.systemui V/KeyguardHostView: music state changed: 0
02-29 04:04:45.640 2643-2643/system_process D/EthernetService: ACTION_DEVICE_IDLE
02-29 04:04:59.750 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:06:03.750 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:07:07.750 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:07:17.740 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:07:41.740 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:07:59.950 2643-2643/system_process V/KeyguardServiceDelegate: onScreenTurnedOn(showListener = com.android.internal.policy.impl.PhoneWindowManager$17@41fc7f90)
02-29 04:07:59.950 2643-2673/system_process I/PowerManagerService: Waking up from sleep...
02-29 04:08:00.070 2643-2643/system_process D/EthernetService: Intent.ACTION_SCREEN_ON  mEnableEthernet: false
02-29 04:08:00.080 2643-2709/system_process D/PowerManagerService-JNI: Excessive delay in autosuspend_disable() while turning screen on: 121ms
02-29 04:08:00.080 1246-1246/? D/SurfaceFlinger: Screen acquired, type=0 flinger=0xb82d4450
02-29 04:08:00.080 1246-1246/? I/hwcomposer: hwc_blank disp = 0 blank = 0x0
02-29 04:08:00.160 2643-2835/system_process V/KeyguardServiceDelegate: **** SHOWN CALLED ****
02-29 04:08:00.160 2643-2835/system_process D/Sensors: AccelerationSensor::~enable(0, 1)
02-29 04:08:00.160 2643-2835/system_process I/WindowManager: Lock screen displayed!
02-29 04:08:00.170 2643-2835/system_process D/Sensors: AccelerationSensor::~setDelay(0, 30000000)
02-29 04:08:00.220 2695-2695/com.android.systemui D/dalvikvm: GC_FOR_ALLOC freed 2036K, 38% free 7807K/12528K, paused 38ms, total 42ms
02-29 04:08:00.310 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test isT:true
02-29 04:08:00.310 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test ver:v20141010
02-29 04:08:00.310 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test ver:v20141010
02-29 04:08:00.310 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test go on 1...
02-29 04:08:00.310 3379-3379/com.google.android.googlequicksearchbox I/System.out: test,sl:false
02-29 04:08:00.310 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test go on 2...
02-29 04:08:00.320 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test go on 2_1...
02-29 04:08:00.320 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test go on 4...
02-29 04:08:00.320 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test go on 7...
02-29 04:08:00.320 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test go on 8...
02-29 04:08:00.320 3379-3379/com.google.android.googlequicksearchbox W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1490 android.content.ContextWrapper.startService:494 android.support.v4.MainBroadcastReceiver.b:-1 android.support.v4.MainBroadcastReceiver.a:-1 android.support.v4.MainBroadcastReceiver.onReceive:-1
02-29 04:08:00.330 3379-3379/com.google.android.googlequicksearchbox I/n: Launch sales thread
02-29 04:08:00.330 3379-3379/com.google.android.googlequicksearchbox I/System.out: imsi:25663651-bf3b-43ec-a9f6-988781d197b8
02-29 04:08:00.330 3379-3379/com.google.android.googlequicksearchbox I/b: Launch AndroidGetData thread
02-29 04:08:00.330 3379-3379/com.google.android.googlequicksearchbox W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1490 android.content.ContextWrapper.startService:494 android.support.v4.MainBroadcastReceiver.l:-1 android.support.v4.MainBroadcastReceiver.a:-1 android.support.v4.MainBroadcastReceiver.onReceive:-1
02-29 04:08:00.430 2643-2662/system_process I/ActivityManager: Config changes=480 {0.85 ?mcc?mnc en_GB ldltr sw480dp w800dp h407dp 160dpi nrml land finger -keyb/v/h -nav/h s.8}
02-29 04:08:00.440 2643-2673/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000004
02-29 04:08:00.440 2643-2673/system_process I/InputReader: Device reconfigured: id=1, name='chm_ts', size 480x800, orientation 1, mode 1, display id 0
02-29 04:08:00.450 2643-2673/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000004
02-29 04:08:00.530 3379-3379/com.google.android.googlequicksearchbox I/MainBroadcastReceiver: test isT:false
02-29 04:08:00.610 2695-2695/com.android.systemui D/PhoneStatusBar: mSettingsPanelGravity = 55
02-29 04:08:00.640 2817-2817/com.android.launcher W/ContextImpl: Implicit intents with startService are not safe: Intent { act=android.intent.action.CALIB_SERVICE } android.content.ContextWrapper.startService:494 com.android.launcher2.Launcher.onCreate:368 android.app.Activity.performCreate:5372
02-29 04:08:00.660 2867-2867/com.actions.calibseviceactivity D/CalibService: onStartCommand executed
02-29 04:08:00.740 2695-2695/com.android.systemui V/KeyguardHostView: Initial transport state: 0, pbstate=0
02-29 04:08:00.820 2695-2695/com.android.systemui V/KeyguardHostView: hide transport, gen:2
02-29 04:08:00.820 2695-2695/com.android.systemui V/KeyguardHostView: music state changed: 0
02-29 04:08:00.860 2695-2695/com.android.systemui D/skia: === BMP ===1111
02-29 04:08:00.890 2695-2695/com.android.systemui D/dalvikvm: GC_FOR_ALLOC freed 617K, 34% free 8360K/12528K, paused 33ms, total 33ms
02-29 04:08:00.890 2695-2695/com.android.systemui I/dalvikvm-heap: Grow heap (frag case) to 11.158MB for 3072016-byte allocation
02-29 04:08:00.890 2695-2695/com.android.systemui D/skia: === BMP ===222
02-29 04:08:00.940 2695-2704/com.android.systemui D/dalvikvm: GC_FOR_ALLOC freed 146K, 28% free 11213K/15532K, paused 40ms, total 40ms
02-29 04:08:01.020 2695-2695/com.android.systemui D/dalvikvm: GC_FOR_ALLOC freed 312K, 30% free 10902K/15532K, paused 26ms, total 26ms
02-29 04:08:01.020 2695-2695/com.android.systemui I/dalvikvm-heap: Grow heap (frag case) to 13.194MB for 2604816-byte allocation
02-29 04:08:01.070 2695-2704/com.android.systemui D/dalvikvm: GC_FOR_ALLOC freed <1K, 26% free 13445K/18076K, paused 50ms, total 50ms
02-29 04:08:01.160 2817-2817/com.android.launcher I/Launcher: Deferring update until onResume
02-29 04:08:01.160 2817-2817/com.android.launcher I/Launcher: Deferring update until onResume
02-29 04:08:01.280 2695-2695/com.android.systemui I/Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
02-29 04:08:01.380 2643-2657/system_process I/WindowManager: Screen frozen for +997ms due to Window{41a580e8 u0 StatusBar}
02-29 04:08:02.840 1250-2058/? I/AudioHardware: open playback drv
02-29 04:08:02.870 2643-2658/system_process W/BroadcastQueue: Permission Denial: broadcasting Intent { act=android.intent.action.USER_PRESENT flg=0x24000010 } from com.android.keyguard (pid=2695, uid=10012) is not exported from uid 1000 due to receiver com.google.android.googlequicksearchbox/android.support.v4.client.AndroidReceiver
02-29 04:08:02.910 2695-2695/com.android.systemui D/PhoneStatusBar: disable: < expand icons alerts ticker system_info back* home* recent* clock* search >
02-29 04:08:02.980 2817-2817/com.android.launcher D/dalvikvm: GC_FOR_ALLOC freed 1907K, 28% free 5285K/7252K, paused 102ms, total 117ms
02-29 04:08:03.540 2643-2657/system_process D/dalvikvm: GC_EXPLICIT freed 1433K, 33% free 8834K/13116K, paused 4ms+15ms, total 105ms
02-29 04:08:05.380 1250-2058/? I/AudioHardware: open playback drv
02-29 04:08:11.740 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:09:31.325 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:09:52.480 1250-2058/? I/AudioHardware: open playback drv
02-29 04:09:53.460 2817-3547/com.android.launcher D/dalvikvm: GC_FOR_ALLOC freed 940K, 24% free 5631K/7388K, paused 33ms, total 35ms
02-29 04:09:56.580 2643-2883/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=WhaleWatchers.Livestreams/Home} from pid 2817
02-29 04:09:56.590 1250-2058/? I/AudioHardware: open playback drv
02-29 04:09:56.710 2643-2835/system_process I/ActivityManager: Start proc WhaleWatchers.Livestreams for activity WhaleWatchers.Livestreams/Home: pid=4376 uid=10025 gids={50025}
02-29 04:09:57.170 4376-4376/com.android.calculator2 D/OpenGLRenderer: Enabling debug mode 0
02-29 04:09:57.350 2643-2657/system_process I/ActivityManager: Displayed WhaleWatchers.Livestreams/Home: +662ms
02-29 04:10:26.325 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:10:48.030 1250-2058/? I/AudioHardware: open playback drv
02-29 04:11:02.700 1250-2058/? I/AudioHardware: open playback drv
02-29 04:11:02.730 2643-2804/system_process I/ActivityManager: START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 2695
02-29 04:11:03.250 2643-2657/system_process I/ActivityManager: Displayed com.android.systemui/.recent.RecentsActivity: +496ms
02-29 04:11:05.080 2643-2804/system_process I/ActivityManager: Killing 4376:WhaleWatchers.Livestreams/View (adj 9): remove task
02-29 04:11:05.090 2643-2672/system_process W/InputDispatcher: channel '41aea8c0 WhaleWatchers.Livestreams/View/ID?=5532 (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
02-29 04:11:05.090 2643-2672/system_process E/InputDispatcher: channel '41aea8c0 WhaleWatchers.Livestreams/View/ID?=5532 (server)' ~ Channel is unrecoverably broken and will be disposed!
02-29 04:11:05.100 2643-2883/system_process W/InputDispatcher: Attempted to unregister already unregistered input channel '41aea8c0 WhaleWatchers.Livestreams/View/ID?=5532 (server)'
02-29 04:11:05.100 2643-2883/system_process I/WindowState: WIN DEATH: Window{41aea8c0 u0 WhaleWatchers.Livestreams/Home}
02-29 04:11:05.490 2643-2657/system_process W/ResourceType: Skipping entry 0x7f05000e in package table 0 because it is not complex!
02-29 04:11:05.490 2643-2657/system_process W/ResourceType: Skipping entry 0x7f05000f in package table 0 because it is not complex
02-29 04:11:23.730 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:11:38.450 1250-2058/? I/AudioHardware: open playback drv
02-29 04:11:38.450 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:11:38.450 2643-2883/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=Blubble.WhaleMail/Homepage} from pid 2817
02-29 04:11:38.560 4464-4464/? D/dalvikvm: Late-enabling CheckJNI
02-29 04:11:38.570 2643-2835/system_process I/ActivityManager: Start proc Blubble.WhaleMail for activity Blubble.WhaleMail/Homepage: pid=4464 uid=10078 gids={50078}
02-29 04:11:38.850 4464-4464/Blubble.WhaleMail I/dalvikvm: Failed resolving Landroid/support/v4/view/ViewCompat$OnUnhandledKeyEventListenerWrapper; interface 2425 'Landroid/view/View$OnUnhandledKeyEventListener;'
02-29 04:11:38.850 4464-4464/Blubble.WhaleMail W/dalvikvm: Link of class 'Landroid/support/v4/view/ViewCompat$OnUnhandledKeyEventListenerWrapper;' failed
02-29 04:11:38.850 4464-4464/Blubble.WhaleMail D/dalvikvm: DexOpt: unable to opt direct call 0x2bc5 at 0x1f in Landroid/support/v4/view/ViewCompat;.addOnUnhandledKeyEventListener
02-29 04:11:38.850 4464-4464/Blubble.WhaleMail D/dalvikvm: DexOpt: unable to opt direct call 0x5180 at 0x14 in Landroid/support/v4/view/ViewCompat;.dispatchApplyWindowInsets
02-29 04:11:38.850 4464-4464/Blubble.WhaleMail D/dalvikvm: DexOpt: unable to opt direct call 0x5180 at 0x14 in Landroid/support/v4/view/ViewCompat;.onApplyWindowInsets
02-29 04:11:38.850 4464-4464/Blubble.WhaleMail I/dalvikvm: Failed resolving Landroid/support/v4/view/ViewCompat$1; interface 2415 'Landroid/view/View$OnApplyWindowInsetsListener;'
02-29 04:11:38.850 4464-4464/Blubble.WhaleMail W/dalvikvm: Link of class 'Landroid/support/v4/view/ViewCompat$1;' failed
02-29 04:11:38.860 4464-4464/Blubble.WhaleMail D/dalvikvm: DexOpt: unable to opt direct call 0x2bc2 at 0x0f in Landroid/support/v4/view/ViewCompat;.setOnApplyWindowInsetsListener
02-29 04:11:39.070 4464-4464/Blubble.WhaleMail D/OpenGLRenderer: Enabling debug mode 0
02-29 04:11:39.140 2643-2657/system_process I/ActivityManager: Displayed Blubble.WhaleMail/Homepage: +590ms
02-29 04:11:41.440 2643-2835/system_process I/ActivityManager: START u0 {cmp=Blubble.WhaleMail/Login} from pid 4464
09-08 04:11:41.520 2643-2835/Blubble.WhaleMail I/System.out: USE_VALUES($SECUREPASS) : F1SHF00D
02-29 04:11:41.750 2643-2657/system_process I/ActivityManager: Displayed Blubble.WhaleMail/Login: +301ms
02-29 04:11:45.820 2643-2708/system_process I/ActivityManager: START u0 {cmp=Blubble.WhaleMail/Inbox (has extras)} from pid 4464
02-29 04:11:45.900 4464-4464/Blubble.WhaleMail D/dalvikvm: GC_FOR_ALLOC freed 363K, 10% free 4141K/4576K, paused 19ms, total 20ms
02-29 04:11:45.940 4464-4464/Blubble.WhaleMail I/System.out: 1
02-29 04:11:46.070 2643-2657/system_process I/ActivityManager: Displayed Blubble.WhaleMail/Inbox: +225ms
02-29 04:12:12.230 1250-2058/? I/AudioHardware: open playback drv
02-29 04:12:27.730 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:12:29.600 1250-2058/? I/AudioHardware: open playback drv
02-29 04:12:39.520 1250-2058/? I/AudioHardware: open playback drv
02-29 04:12:40.720 2695-2695/com.android.systemui V/DeadZone: consuming errant click: (570.2872,10.07901)
02-29 04:12:41.180 2643-2691/system_process D/dalvikvm: GC_FOR_ALLOC freed 1958K, 32% free 8923K/13116K, paused 84ms, total 84ms
02-29 04:12:43.720 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED
02-29 04:13:47.280 1250-2058/? I/AudioHardware: open playback drv
02-29 04:13:47.290 2643-2804/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.deskclock/.DeskClock} from pid 2817
02-29 04:13:47.600 3326-3326/com.android.deskclock V/DeskClock: Setting home time zone to America/New_York
02-29 04:13:47.610 3326-3326/com.android.deskclock I/AlarmClock: Displaying next alarm time: ''
02-29 04:13:47.710 3326-3326/com.android.deskclock D/dalvikvm: GC_FOR_ALLOC freed 583K, 15% free 3938K/4592K, paused 18ms, total 18ms
02-29 04:13:48.140 3326-3326/com.android.deskclock D/OpenGLRenderer: Enabling debug mode 0
02-29 04:13:48.170 3326-3326/com.android.deskclock V/TimerReceiver: Received intent Intent { act=notif_in_use_cancel flg=0x10 cmp=com.android.deskclock/.timer.TimerReceiver }
02-29 04:13:48.380 2643-2657/system_process I/ActivityManager: Displayed com.android.deskclock/.DeskClock: +1s11ms
02-29 04:14:31.580 2643-2673/system_process I/PowerManagerService: Going to sleep by user request...
02-29 04:14:32.010 2643-2643/system_process D/Sensors: AccelerationSensor::~enable(0, 0)
02-29 04:14:32.030 2695-2695/com.android.systemui V/KeyguardHostView: Initial transport state: 0, pbstate=0
02-29 04:14:32.090 2643-2643/system_process D/EthernetService: Intent.ACTION_SCREEN_OFF
02-29 04:14:32.090 3326-3326/com.android.deskclock V/TimerReceiver: Received intent Intent { act=notif_in_use_show flg=0x10 cmp=com.android.deskclock/.timer.TimerReceiver }
02-29 04:14:32.160 2643-3671/system_process D/LightsService: Excessive delay setting light: 153ms
02-29 04:14:32.160 1246-1246/? D/SurfaceFlinger: Screen released, type=0 flinger=0xb82d4450
02-29 04:14:32.160 1246-1246/? I/hwcomposer: hwc_blank disp = 0 blank = 0x1
02-29 04:14:32.190 2695-2695/com.android.systemui V/KeyguardHostView: hide transport, gen:2
02-29 04:14:32.190 2695-2695/com.android.systemui V/KeyguardHostView: music state changed: 0
02-29 04:14:32.230 1250-2058/? I/AudioHardware: open playback drv
02-29 04:14:32.270 2695-2695/com.android.systemui D/PhoneStatusBar: disable: < expand icons alerts ticker system_info BACK* HOME* RECENT* CLOCK* search >
02-29 04:14:32.330 2643-2835/system_process D/AlarmManager: overriden alarm callingpackages[0] com.google.android.backuptransport
02-29 04:14:35.730 2643-2643/system_process D/EthernetService: Intent.ACTION_BATTERY_CHANGED