<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222A35"
        android:textColor="#FFFFFF"
>

    <Button
            android:text="Flags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flagsBtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:background="#4472C4" android:textColor="#FFFFFF"/>
    <Button
            android:text="Back"
            android:layout_height="wrap_content"
            android:id="@+id/BackBtn"
            android:background="#203864" android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_marginTop="300dp" app:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/ResetBtn"/>

    <Button
            android:text="Confirm"
            android:layout_height="wrap_content"
            android:id="@+id/ConfirmBtn"
            android:background="#203864" android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_marginTop="300dp"
            app:layout_constraintTop_toBottomOf="@+id/button" app:layout_constraintStart_toEndOf="@+id/ResetBtn"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="Reset"
            android:layout_height="wrap_content"
            android:id="@+id/ResetBtn"
            android:background="#203864" android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="300dp"
            app:layout_constraintTop_toBottomOf="@+id/button" app:layout_constraintHorizontal_bias="0.521"/>
    <Button
            android:text="Hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HintBtn"
            android:background="#4472C4"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Poor Authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PATitle" android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/HintBtn" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FlagText" android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
    <Button
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InstructionsBtn" android:background="#4472C4"
            android:textColor="#FFFFFF" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InputText"
            android:textColor="#FFFFFF" android:textSize="24sp"
            android:hint="Input Colour for button"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/PATitle" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Crash Me !"
            android:onClick="crashMe" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/button"
            app:layout_constraintHorizontal_bias="0.452" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/FlagText"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/InputText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/radioGroup">
        <RadioButton
                android:text="Back Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton3" android:layout_weight="1"
                android:textColor="#FFFFFF"/>
        <RadioButton
                android:text="Reset Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"
                android:textColor="#FFFFFF"/>
        <RadioButton
                android:text="Confirm Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"
                android:textColor="#FFFFFF"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>