<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222A35"
        android:textColor="#FFFFFF"
>

    <Button
            android:text="Flags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flagsBtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:background="#4472C4" android:textColor="#FFFFFF"/>
    <Button
            android:text="Back"
            android:layout_height="wrap_content"
            android:id="@+id/BackBtn"
            android:background="#203864" android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ResetBtn" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:text="Confirm"
            android:layout_height="wrap_content"
            android:id="@+id/ConfirmBtn"
            android:background="#203864" android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ResetBtn"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Reset"
            android:layout_height="wrap_content"
            android:id="@+id/ResetBtn"
            android:background="#203864" android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <Button
            android:text="Hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HintBtn"
            android:background="#4472C4"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Poor Authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PATitle" android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/HintBtn" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FlagText" android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/PATitle" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InstructionsBtn" android:background="#4472C4"
            android:textColor="#FFFFFF" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InputText" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/FlagText"
            android:textColor="#FFFFFF" android:textSize="24sp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button" android:hint="Input here"
            android:textColorHint="#FFFFFF"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Crash Me !"
            android:onClick="crashMe" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/ResetBtn"
            android:id="@+id/button"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OutputText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/InputText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textColor="#FFFFFF" android:textSize="24sp"/>

</android.support.constraint.ConstraintLayout>